<!DOCTYPE html>
<html lang="en">

<head>
    <title>Background</title>

    <style>
        div {

            /* Option 1: Writing the properties separately */
            /* background-color: bisque;
            background-image: url('./assets/Jerry_Mouse.png');    
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right top; */

            /* Option 2: Writing the properties together (Shorthand) */
            background: bisque url('./assets/Jerry_Mouse.png') no-repeat fixed right top;


            /* Option 1 */
            /* font-family: cursive;
            font-size: xx-large; */

            /* Option 2 */
            font: xx-large 'Comic Sans MS'
        }
    </style>

</head>

<body>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsa ab repudiandae natus doloremque quibusdam quis debitis maxime eos minima totam fuga itaque, deleniti quia tenetur est labore quam officiis, doloribus facilis sit earum et similique. Deleniti officia hic enim omnis. Nostrum necessitatibus quos sed possimus at exercitationem ut nesciunt adipisci. Ab maiores culpa, quidem praesentium distinctio blanditiis laudantium excepturi eos eligendi ex unde magnam harum totam tempore fugiat ut iusto, vitae, dolore mollitia quaerat repudiandae officiis natus. Soluta quam ex placeat aperiam nostrum cupiditate enim laborum dicta perspiciatis eaque, ipsam commodi, adipisci molestias nemo omnis cumque dolores consectetur sunt et reprehenderit sit saepe nulla libero dolor. Alias nam voluptas dicta possimus tempora error repellat asperiores esse sunt exercitationem eius, culpa beatae debitis, totam, quisquam odit. Distinctio facere ex accusantium laudantium qui est illo voluptatem minima assumenda sit vero asperiores voluptas, aspernatur, nobis eius ducimus illum, possimus mollitia harum tempora sint quos architecto! Amet dignissimos veniam quisquam voluptatibus, ipsam quod assumenda magnam laborum, earum unde tempore quia dolores alias. Cum nulla sint minus dolorem delectus architecto a similique in. Dolores quas labore explicabo architecto temporibus porro eius illo delectus et! Optio, quisquam dignissimos. Molestiae sed atque quas repellat in asperiores explicabo a consectetur aperiam nulla sunt fugiat voluptates, voluptatibus laborum ad quam veniam sit? Rem iusto aliquam accusantium. Ab, suscipit magni? Fugit non dicta veritatis maxime. Ratione sequi saepe asperiores, rerum eveniet, modi sit placeat illum, corrupti vero neque explicabo nesciunt laborum sunt magnam adipisci temporibus dolores doloremque cum maxime reprehenderit aspernatur eaque? Nostrum maiores doloribus quas quos iure vel enim incidunt debitis animi consectetur fuga sed voluptates, quo maxime iusto odit quae facilis asperiores magnam aspernatur. Aperiam, odit? Molestiae explicabo mollitia eaque voluptatem esse vero deserunt dicta, voluptatum aspernatur? Magnam ad optio inventore aspernatur placeat sapiente vel omnis illo! Minima odit repellat animi accusantium iure, iste natus, quis vero iusto culpa laboriosam nisi quidem dignissimos tempore quod cumque reprehenderit cum corporis eligendi deleniti ratione sunt at quia? Ea repellat ducimus aspernatur. Qui, nostrum. Eveniet, maxime. Quo error aperiam obcaecati recusandae dignissimos repellat? Repellendus sapiente nesciunt quaerat quidem. Aspernatur illo aut, repellendus odio iste vel eveniet quasi animi qui id obcaecati ullam dolor veritatis dolores porro possimus nemo corporis impedit officiis. Ex nisi ut placeat accusamus consequuntur, quas laborum, minus, ab fuga porro dolore. Unde fugit aliquam dolorum, eius enim praesentium officiis ea minus excepturi eaque. Eveniet rerum dignissimos provident!</div>

</body>

</html>