<!DOCTYPE html>
<html lang="en">

<head>
    <title>Border</title>

    <style>

        .box {
            /* border-color: red;
            border-width: 2px 10px;
            border-radius: 10px;
            border-style: dashed; */

            /* Note: Setting a border style is mandatory if you want to see the border */

            /* border-style shorthand */
            /* border-style: solid dotted dashed groove; */

            /* border-left-style: solid;
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: groove; */

            border: greenyellow dotted 18px;

            width: 20vw;

            /* padding-left: 30px;
            padding-top: 10px;
            padding-right: 60px;
            padding-bottom: 120px; */

            padding: 10px 60px 120px 30px;

            margin: 50px 10px ;

            

        }


    </style>

</head>

<body>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ratione reiciendis aliquid amet, eveniet, itaque dolorem distinctio dicta error iste facere incidunt laborum ut ullam ducimus sed voluptate exercitationem! Enim.</div>

    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dignissimos neque praesentium soluta sunt quisquam itaque et eaque ex illo quo sed mollitia accusamus tenetur dolorum, nulla temporibus deserunt enim cumque a cupiditate. Dolore, reprehenderit alias similique, laborum sint beatae reiciendis est quaerat cupiditate, id consequuntur iure voluptate optio cumque?</div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ratione reiciendis aliquid amet, eveniet, itaque dolorem distinctio dicta error iste facere incidunt laborum ut ullam ducimus sed voluptate exercitationem! Enim.</div>
</body>

</html>