<!DOCTYPE html>
<html lang="en">

<head>
    <title>Z index</title>

    <style>

        .box1{
            position: relative;
            height: 100px;
            width: 200px;
            background-color: aquamarine;


            z-index: 1;
        }
        .box2{
            position: absolute;
            height: 100px;
            width: 200px;
            left: 140px;
            top: 100px;

            background-color:tomato;
            z-index: 3;
        }
        .box3{
            position: absolute;
            height: 100px;
            width: 200px;
            left: 20px;
            top: 80px;

            background-color:greenyellow;
            z-index: 2;
        }

    </style>

</head>

<body>

    <div class="box1">Box 1 (z-index 1)</div>
    <div class="box2">Box 2 (z-index 3)</div>
    <div class="box3">Box 3 (z-index 2)</div>


</body>


</html>