<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid</title>

    <style>

        .grid-container {
            background-color: yellow;
            display: grid;
            height: 200px;

            column-gap: 5px;
            row-gap: 5px;

            /* grid-template-columns: 200px 300px 20px auto; */
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: 50px 150px ; */


        }

        .grid-item {
            background-color: aqua;
            border: 2px red solid;
            text-align: center;
        }

        .item-1{
            grid-column: 1/3;
        }

        .item-4{
            grid-row: 2/4;
        }

        .item-7{
            grid-row: 2/5;
            grid-column: 4/5;
        }

    </style>

</head>

<body>

    <div class="grid-container">
        <div class="grid-item item-1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item item-4">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item item-7">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>        
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>        
    </div>


</body>


</html>